TCP_Server_Client_Tester/MainWindow.xaml

<Window x:Class="TCP_Server_Client_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Server_Client_Tester"
        mc:Ignorable="d"
        Title="TCP Server Client Tester" Height="480" Width="640">
    <Grid>
        <TabControl>
            <TabItem x:Name="serverTab" Header="Server">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="serverTextboxBig" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="serverSendTextbox1" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"/>
                            <Button Content="Send" Grid.Column="1" Grid.Row="0" Margin="5,5,5,0" Height="20" VerticalAlignment="Top" Click="Button_Click"/>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="serverSendTextbox2" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"/>
                            <Button Content="Send" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Click="Button_Click_1"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Port:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="serverPort" Text="233"  Grid.Column="0" Grid.Row="1" Margin="5,0,5,10"/>
                        <Label Content="IP (read only):" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="serverIP" Text="0.0.0.0" Grid.Column="0" Grid.Row="3" Margin="5,0,5,10" IsEnabled="false"/>
                        <Button x:Name="serverStartButton" Content="Listen" Grid.Column="0" Grid.Row="4" Margin="5,5,5,5" Background="LightGreen" FontWeight="Bold" Click="serverStartButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="clientTab" Header="Client">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="clientTextboxBig" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="clientSendTextbox1" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"/>
                            <Button Content="Send" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Click="Button_Click_2"/>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="clientSendTextbox2" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"/>
                            <Button Content="Send" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Click="Button_Click_3"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Port:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="clientPort" Text="233" Grid.Column="0" Grid.Row="1" Margin="5,0,5,10"/>
                        <Label Content="IP:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="clientIP" Text="0.0.0.0" Grid.Column="0" Grid.Row="3" Margin="5,0,5,10"/>
                        <Button x:Name="clientStartButton" Content="Connect" Grid.Column="0" Grid.Row="4" Margin="5,5,5,5" Background="LightGreen" FontWeight="Bold" Click="clientStartButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
